# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pah
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
//spring.h2.console.enabled=true
//spring.h2.console.path=/h2-console
//spring.jpa.defer-datasource-initialization=true

